input {

	redis {
		host => "redis1"
    add_field => {
      "orig"=>"redis1"
    }
		port => 6379
		key => "apache_access"
		threads => 1
		data_type => "list"
	}

  # redis {
 #    host => "redis2"
 #    port => 6379
 #    key => "apache_access"
 #      add_field => {
 #        "orig"=>"redis2"
 #      }
 #    threads => 1
 #    data_type => "list"
 #  }
  
  heartbeat {
      message => "epoch"
      interval => 60
      type => "heartbeat"
    }
  
}

filter {
}

output {
  stdout { codec => rubydebug }
  
  
    elasticsearch {
      hosts => ["http://marvel:9200"]
		  user => "es_admin"
		  password => "password"
		  flush_size => 500
      }
  
}
