input {
  redis {
    host => ["queue"]
    data_type => "list"
    key => "ls_queue"
  }
}

output {
  elasticsearch {
    protocol => "http"
    host => ["client"]
    user => "es_admin"
    password => "password"
  }
}
