input {

  file {
      path => "/logs/test*.log"
      type => "apache_access"
      }
}

filter {
}

output {

  redis {
    host => "redis1"
    port => 6379
    key => "apache_access"
    data_type=> "list"
  }
  
  # redis {
#     host => "redis2"
#     port => 6379
#     key => "apache_access"
#     data_type=> "list"
#   }
  
  
  stdout { codec => rubydebug }
}
